SUPABASE_ACCESS_TOKEN=sbp_386ea36c74bb6134f9da52166e1bf9025c966b98
SUPABASE_DATABASE_PASSWORD=MDLrcfumz0G1xmsA
VITE_SUPABASE_URL=https://llwjtdmvhtyafvvsqaar.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxsd2p0ZG12aHR5YWZ2dnNxYWFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODAwNTIxODYsImV4cCI6MTk5NTYyODE4Nn0.0oYRcCNl8kWglf3w2YG5mkwTfsB7hVSq4XJ-MeSgeKk